"""
Solutions for Chapter 4 Practice projects.
"""

spam = ['apples', 'bananas', 'tofu', 'cats']


def comma_code(items):
    """
    Returns list elements with commas and space in order, ending with 'and'
    :param items:
    :return:
    """
    items = [str(x) for x in items if x]
    if len(items) == 1:
        return items[0]
    return ', '.join(items[:len(items) - 1]) + " and " + items[-1]


da_grid = [['.', '.', '.', '.', '.', '.'],
           ['.', 'O', 'O', '.', '.', '.'],
           ['O', 'O', 'O', 'O', '.', '.'],
           ['O', 'O', 'O', 'O', 'O', '.'],
           ['.', 'O', 'O', 'O', 'O', 'O'],
           ['O', 'O', 'O', 'O', 'O', '.'],
           ['O', 'O', 'O', 'O', '.', '.'],
           ['.', 'O', 'O', '.', '.', '.'],
           ['.', '.', '.', '.', '.', '.']]


# Optionally enumerate() can be used for the function.

def grid_print(grid):
    GRID_NUMBER = 0
    while GRID_NUMBER != len(grid[0]):
        for _ in range(len(grid)):
            print(grid[_][GRID_NUMBER], end='')
        print()
        GRID_NUMBER += 1
